name: snakemake_env
channels:
  - conda-forge
  - bioconda
dependencies:
  - snakemake
  - snakemake-executor-plugin-slurm
  - mafft
  - diamond
  - mcl
  - biopython
  - eggnog-mapper
  - trimal
  - tqdm
  - iqtree
  - phylobayes-mpi
